/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
05.Layouts
06.Projects
*/

module.exports = {
	/* 01.General */
	'general.copyright': 'IT WAGO Brasil © 2019 All Rights Reserved.',
	'general.appName': 'I/O Builder',
	'general.change-locale': 'Change the language:',

	/* 02.User Login, Logout, Register */
	'user.login-message': 'Please use your credentials to login.',
	'user.login-messageSeq': 'If you are not a member, please',
	'user.login-register': 'register',
	'user.login-title': 'Login',
	'user.register': 'Register',
	'user.forgot-password': 'Forgot Password',
	'user.email': 'E-mail',
	'user.password': 'Password',
	'user.forgot-password-question': 'Forget password?',
	'user.fullname': 'Full Name',
	'user.login-button': 'LOGIN',
	'user.register-button': 'REGISTER',
	'user.reset-password-button': 'RESET',

	/* 03.Menu */
	'menu.app': 'Home',
	'menu.start': 'Start',
	'menu.projects': 'Projects',
	'menu.user': 'Search',
	'menu.support': 'Search',
	'menu.list': 'List',
	'menu.new': 'New',
	'menu.edit': 'Edit',
	'menu.review': 'Review',

	/* 03.Menu */
	'menu.dashboards': 'Dashboards',
	'menu.default': 'Default',
	'menu.analytics': 'Analytics',
	'menu.ecommerce': 'Ecommerce',
	'menu.content': 'Content',
	'menu.layouts': 'Layouts',
	'menu.data-list': 'Data List',
	'menu.thumb-list': 'Thumb List',
	'menu.image-list': 'Image List',
	'menu.details': 'Details',
	'menu.search': 'Search',
	'menu.login': 'Login',
	'menu.register': 'Register',
	'menu.forgot-password': 'Forgot Password',
	'menu.error': 'Error',
	'menu.applications': 'Applications',
	'menu.todo': 'To-do List',
	'menu.survey': 'Survey',
	'menu.chat': 'Chat',
	'menu.ui': 'UI',
	'menu.alerts': 'Alerts',
	'menu.badges': 'Badges',
	'menu.buttons': 'Buttons',
	'menu.cards': 'Cards',
	'menu.carousel': 'Carousel',
	'menu.charts': 'Charts',
	'menu.collapse': 'Collapse',
	'menu.dropdowns': 'Dropdowns',
	'menu.editors': 'Editors',
	'menu.forms': 'Forms',
	'menu.form-components': 'Form Components',
	'menu.icons': 'Icons',
	'menu.input-groups': 'Input Groups',
	'menu.jumbotron': 'Jumbotron',
	'menu.modal': 'Modal',
	'menu.navigation': 'Navigation',
	'menu.popover-tooltip': 'Popover & Tooltip',
	'menu.sortable': 'Sortable',
	'menu.menu': 'Menu',
	'menu.subhidden': 'Subhidden',
	'menu.hidden': 'Hidden',
	'menu.visible': 'Visible',

	'menu.landingpage': 'Landing Page',
	'menu.multipage-home': 'Multipage Home',
	'menu.singlepage-home': 'Singlepage Home',
	'menu.about': 'About',
	'menu.auth-login': 'Auth Login',
	'menu.auth-register': 'Auth Register',
	'menu.blog': 'Blog',
	'menu.blog-detail': 'Blog Detail',
	'menu.careers': 'Careers',
	'menu.confirmation': 'Confirmation',
	'menu.contact': 'Contact',
	'menu.docs': 'Docs',
	'menu.features': 'Features',
	'menu.prices': 'Prices',
	'menu.videos': 'Videos',

	/* 04.Error Page */
	'layouts.error-title': 'Ooops... looks like an error occurred!',
	'layouts.error-code': 'Error code',
	'layouts.go-back-home': 'GO BACK HOME',

	/* 05.01.Todo */
	'todo.add-new': 'ADD NEW',
	'todo.add-new-title': 'Add New Todo',
	'todo.title': 'Title',
	'todo.detail': 'Detail',
	'todo.category': 'Category',
	'todo.label': 'Label',
	'todo.status': 'Status',
	'todo.cancel': 'Cancel',
	'todo.submit': 'Submit',
	'todo.action': 'Action',
	'todo.another-action': 'Another action',
	'todo.display-options': 'Display Options',
	'todo.orderby': 'Order By : ',
	'todo.all-tasks': 'All Tasks',
	'todo.pending-tasks': 'Pending Tasks',
	'todo.completed-tasks': 'Completed Tasks',
	'todo.categories': 'Categories',
	'todo.labels': 'Labels',

	/* 05.Layouts */
	'layouts.add-new': 'ADD NEW',
	'layouts.add-new-modal-title': 'Add New Item',
	'layouts.display-options': 'Display Options',
	'layouts.orderby': 'Order By : ',
	'layouts.product-name': 'Product Name',
	'layouts.category': 'Category',
	'layouts.description': 'Description',
	'layouts.status': 'Status',
	'layouts.cancel': 'Cancel',
	'layouts.submit': 'Submit',
	'layouts.delete': 'Delete',
	'layouts.another-action': 'Another action',
	'layouts.actions': 'ACTIONS',
	'layouts.header': 'Header',
	'layouts.details': 'DETAILS',
	'layouts.orders': 'ORDERS',
	'layouts.rating': 'Rating',
	'layouts.price': 'Price',
	'layouts.ingredients': 'Ingredients',
	'layouts.is-vegan': 'Is Vegan',
	'layouts.order-status': 'Order Status',
	'layouts.bake-progress': 'Bake Progress',
	'layouts.popularity': 'Popularity',
	'layouts.comments': 'Comments',

	/* 06.Projects */
	'project-basic-data': 'Basic data of the project',
	'project-missing-carrier-article':
		'Please, fill the carrier article No. E.g: PFC-200',
	'project-carrier-article': 'Carrier article No.',
	'project-label-name': "Project's Name",
	'project-placeholder-name': "Project's Name",
	'project-label-description': 'Description',
	'project-placeholder-description': 'Explain a little bit this project.',
	'project-header-material': 'Material',
	'project-header-qty': 'quantity',
	'project-header-data': 'data consump.',
	'project-header-amp': 'A consump.',
	'project-header-relay': 'relay?',
};
